define :cfloat   [
    init: method [ x :floating ][ this\value: x ]
    integer:  method []-> to :integer this\value
    floating: method []-> this\value
    logical:  method []-> to :logical  this\value
    string:  method  []-> to :string this\value
]

define :cdouble   [
    init: method [ x :floating ][ this\value: x ]
    integer:  method []-> to :integer this\value
    floating: method []-> this\value
    logical:  method []-> to :logical  this\value
    string:  method  []-> to :string this\value
]

define :cldouble  [
    init: method [ x :floating ][ this\value: x ]
    integer:  method []-> to :integer this\value
    floating: method []-> this\value
    logical:  method []-> to :logical  this\value
    string:  method  []-> to :string this\value
]

define :cint64   [
    init: method [ x :integer ][ this\value: x ]
    integer:  method []-> this\value
    floating: method []-> to :floating this\value
    logical:  method []-> to :logical  this\value
    string:  method []-> to :string this\value
]

define :cint32  [
    init: method [ x :integer ][ ensure [ between? x (neg (2^31)) ((2^31)-1) ] this\value: x ]
    integer:  method []-> this\value
    floating: method []-> to :floating this\value
    logical:  method []-> to :logical  this\value
    string:  method []-> to :string this\value
]

define :cint16   [
    init: method [ x :integer ][ ensure [ between? x (neg (2^15)) ((2^15)-1) ] this\value: x ]
    integer:  method []-> this\value
    floating: method []-> to :floating this\value
    logical:  method []-> to :logical  this\value
    string:  method []-> to :string this\value
]

define :cint8   [
    init: method [ x :integer ][ ensure [ between? x (neg (2^7)) ((2^7)-1) ] this\value: x ]
    integer:  method []-> this\value
    floating: method []-> to :floating this\value
    logical:  method []-> to :logical  this\value
    string:  method []-> to :string this\value
]

define :cuint64   [ ; TODO artithmetrics with checking for negative values
    init: method [ x :integer ][ ensure [x >= 0] this\value: x ]
    integer:  method []-> this\value
    floating: method []-> to :floating this\value
    logical:  method []-> to :logical  this\value
    string:   method []-> to :string this\value
]

define :cuint32   [ ; TODO artithmetrics with checking for negative values
    init: method [ x :integer ][ ensure [between? x 0 ((2^32) - 1)] this\value: x ]
    integer:  method []-> this\value
    floating: method []-> to :floating this\value
    logical:  method []-> to :logical  this\value
    string:   method []-> to :string this\value
]

define :cuint16   [ ; TODO artithmetrics with checking for negative values
    init: method [ x :integer ][ ensure [between? x 0 ((2^16) - 1)] this\value: x ]
    integer:  method []-> this\value
    floating: method []-> to :floating this\value
    logical:  method []-> to :logical  this\value
    string:   method []-> to :string this\value
]

define :cuint8   [ ; TODO artithmetrics with checking for negative values
    init: method [ x :integer ][ ensure [between? x 0 ((2^8) - 1)] this\value: x ]
    integer:  method []-> this\value
    floating: method []-> to :floating this\value
    logical:  method []-> to :logical  this\value
    string:   method []-> to :string this\value
]

define :cpointer   [
    init: method [ x :integer ][ this\value: x ]
    ;                     if pointer's value is not 0, it will output it's value, otherwise null
    integer:  method []-> (this\value <> 0)? -> this\value -> null
    floating: method []-> to :floating this\value
    logical:  method []-> to :logical  this\value
    string:   method []-> to :string this\value
]

define :cstring   [ ; TODO artithmetrics with checking for negative values
    init: method [ x :string ][ this\value: x ]
    integer:  method []-> to :integer this\value
    floating: method []-> to :floating this\value
    logical:  method []-> to :logical  this\value
    string:   method []-> this\value
]

define :cvoid    [ ] 

define :Vector2 [x :cfloat, y :cfloat]
define :rayColor [r :cuint8, g :cuint8, b :cuint8, a :cuint8]

    
define :Image [
    data :cpointer,
    width :cint32,
    height :cint32,
    mipmaps :cint32,
    format :cint32
] 

define :Texture [
    id :cuint32,
    width :cint32,
    height :cint32,
    mipmaps :cint32,
    format :cint32,
]

LIGHTGRAY:  to :rayColor  [ to :cuint8[200] to :cuint8 [200] to :cuint8 [200] to :cuint8 [255] ]   
GRAY:       to :rayColor  [ to :cuint8[130] to :cuint8 [130] to :cuint8 [130] to :cuint8 [255] ]   
DARKGRAY:   to :rayColor  [ to :cuint8[80]  to :cuint8 [80]  to :cuint8 [80]  to :cuint8 [255] ]      
YELLOW:     to :rayColor  [ to :cuint8[253] to :cuint8 [249] to :cuint8 [0]   to :cuint8 [255] ]     
GOLD:       to :rayColor  [ to :cuint8[255] to :cuint8 [203] to :cuint8 [0]   to :cuint8 [255] ]     
ORANGE:     to :rayColor  [ to :cuint8[255] to :cuint8 [161] to :cuint8 [0]   to :cuint8 [255] ]     
PINK:       to :rayColor  [ to :cuint8[255] to :cuint8 [109] to :cuint8 [194] to :cuint8 [255] ]   
RED:        to :rayColor  [ to :cuint8[230] to :cuint8 [41]  to :cuint8 [55]  to :cuint8 [255] ]     
MAROON:     to :rayColor  [ to :cuint8[190] to :cuint8 [33]  to :cuint8 [55]  to :cuint8 [255] ]     
GREEN:      to :rayColor  [ to :cuint8[0]   to :cuint8 [228] to :cuint8 [48]  to :cuint8 [255] ]      
LIME:       to :rayColor  [ to :cuint8[0]   to :cuint8 [158] to :cuint8 [47]  to :cuint8 [255] ]      
DARKGREEN:  to :rayColor  [ to :cuint8[0]   to :cuint8 [117] to :cuint8 [44]  to :cuint8 [255] ]      
SKYBLUE:    to :rayColor  [ to :cuint8[102] to :cuint8 [191] to :cuint8 [255] to :cuint8 [255] ]   
BLUE:       to :rayColor  [ to :cuint8[0]   to :cuint8 [121] to :cuint8 [241] to :cuint8 [255] ]     
DARKBLUE:   to :rayColor  [ to :cuint8[0]   to :cuint8 [82]  to :cuint8 [172] to :cuint8 [255] ]      
PURPLE:     to :rayColor  [ to :cuint8[200] to :cuint8 [122] to :cuint8 [255] to :cuint8 [255] ]   
VIOLET:     to :rayColor  [ to :cuint8[135] to :cuint8 [60]  to :cuint8 [190] to :cuint8 [255] ]    
DARKPURPLE: to :rayColor  [ to :cuint8[112] to :cuint8 [31]  to :cuint8 [126] to :cuint8 [255] ]    
BEIGE:      to :rayColor  [ to :cuint8[211] to :cuint8 [176] to :cuint8 [131] to :cuint8 [255] ]   
BROWN:      to :rayColor  [ to :cuint8[127] to :cuint8 [106] to :cuint8 [79]  to :cuint8 [255] ]    
DARKBROWN:  to :rayColor  [ to :cuint8[76]  to :cuint8 [63]  to :cuint8 [47]  to :cuint8 [255] ]      
WHITE:      to :rayColor  [ to :cuint8[255] to :cuint8 [255] to :cuint8 [255] to :cuint8 [255] ]   
BLACK:      to :rayColor  [ to :cuint8[0]   to :cuint8 [0]   to :cuint8 [0]   to :cuint8 [255] ]         
BLANK:      to :rayColor  [ to :cuint8[0]   to :cuint8 [0]   to :cuint8 [0]   to :cuint8 [0]   ]           
MAGENTA:    to :rayColor  [ to :cuint8[255] to :cuint8 [0]   to :cuint8 [255] to :cuint8 [255] ]     
RAYWHITE:   to :rayColor  [ to :cuint8[245] to :cuint8 [245] to :cuint8 [245] to :cuint8 [255] ]   

KEY_NULL:           to :cint32 [0]
KEY_APOSTROPHE:     to :cint32 [39]
KEY_COMMA:          to :cint32 [44]
KEY_MINUS:          to :cint32 [45]
KEY_PERIOD:         to :cint32 [46]
KEY_SLASH:          to :cint32 [47]
KEY_ZERO:           to :cint32 [48]
KEY_ONE:            to :cint32 [49]
KEY_TWO:            to :cint32 [50]
KEY_THREE:          to :cint32 [51]
KEY_FOUR:           to :cint32 [52]
KEY_FIVE:           to :cint32 [53]
KEY_SIX:            to :cint32 [54]
KEY_SEVEN:          to :cint32 [55]
KEY_EIGHT:          to :cint32 [56]
KEY_NINE:           to :cint32 [57]
KEY_SEMICOLON:      to :cint32 [59]
KEY_EQUAL:          to :cint32 [61]
KEY_A:              to :cint32 [65]
KEY_B:              to :cint32 [66]
KEY_C:              to :cint32 [67]
KEY_D:              to :cint32 [68]
KEY_E:              to :cint32 [69]
KEY_F:              to :cint32 [70]
KEY_G:              to :cint32 [71]
KEY_H:              to :cint32 [72]
KEY_I:              to :cint32 [73]
KEY_J:              to :cint32 [74]
KEY_K:              to :cint32 [75]
KEY_L:              to :cint32 [76]
KEY_M:              to :cint32 [77]
KEY_N:              to :cint32 [78]
KEY_O:              to :cint32 [79]
KEY_P:              to :cint32 [80]
KEY_Q:              to :cint32 [81]
KEY_R:              to :cint32 [82]
KEY_S:              to :cint32 [83]
KEY_T:              to :cint32 [84]
KEY_U:              to :cint32 [85]
KEY_V:              to :cint32 [86]
KEY_W:              to :cint32 [87]
KEY_X:              to :cint32 [88]
KEY_Y:              to :cint32 [89]
KEY_Z:              to :cint32 [90]
KEY_LEFT_BRACKET:   to :cint32 [91]
KEY_BACKSLASH:      to :cint32 [92]
KEY_RIGHT_BRACKET:  to :cint32 [93]
KEY_GRAVE:          to :cint32 [96]
KEY_SPACE:          to :cint32 [32]
KEY_ESCAPE:         to :cint32 [256]
KEY_ENTER:          to :cint32 [257]
KEY_TAB:            to :cint32 [258]
KEY_BACKSPACE:      to :cint32 [259]
KEY_INSERT:         to :cint32 [260]
KEY_DELETE:         to :cint32 [261]
KEY_RIGHT:          to :cint32 [262]
KEY_LEFT:           to :cint32 [263]
KEY_DOWN:           to :cint32 [264]
KEY_UP:             to :cint32 [265]
KEY_PAGE_UP:        to :cint32 [266]
KEY_PAGE_DOWN:      to :cint32 [267]
KEY_HOME:           to :cint32 [268]
KEY_END:            to :cint32 [269]
KEY_CAPS_LOCK:      to :cint32 [280]
KEY_SCROLL_LOCK:    to :cint32 [281]
KEY_NUM_LOCK:       to :cint32 [282]
KEY_PRINT_SCREEN:   to :cint32 [283]
KEY_PAUSE:          to :cint32 [284]
KEY_F1:             to :cint32 [290]
KEY_F2:             to :cint32 [291]
KEY_F3:             to :cint32 [292]
KEY_F4:             to :cint32 [293]
KEY_F5:             to :cint32 [294]
KEY_F6:             to :cint32 [295]
KEY_F7:             to :cint32 [296]
KEY_F8:             to :cint32 [297]
KEY_F9:             to :cint32 [298]
KEY_F10:            to :cint32 [299]
KEY_F11:            to :cint32 [300]
KEY_F12:            to :cint32 [301]
KEY_LEFT_SHIFT:     to :cint32 [340]
KEY_LEFT_CONTROL:   to :cint32 [341]
KEY_LEFT_ALT:       to :cint32 [342]
KEY_LEFT_SUPER:     to :cint32 [343]
KEY_RIGHT_SHIFT:    to :cint32 [344]
KEY_RIGHT_CONTROL:  to :cint32 [345]
KEY_RIGHT_ALT:      to :cint32 [346]
KEY_RIGHT_SUPER:    to :cint32 [347]
KEY_KB_MENU:        to :cint32 [348]
KEY_KP_0:           to :cint32 [320]
KEY_KP_1:           to :cint32 [321]
KEY_KP_2:           to :cint32 [322]
KEY_KP_3:           to :cint32 [323]
KEY_KP_4:           to :cint32 [324]
KEY_KP_5:           to :cint32 [325]
KEY_KP_6:           to :cint32 [326]
KEY_KP_7:           to :cint32 [327]
KEY_KP_8:           to :cint32 [328]
KEY_KP_9:           to :cint32 [329]
KEY_KP_DECIMAL:     to :cint32 [330]
KEY_KP_DIVIDE:      to :cint32 [331]
KEY_KP_MULTIPLY:    to :cint32 [332]
KEY_KP_SUBTRACT:    to :cint32 [333]
KEY_KP_ADD:         to :cint32 [334]
KEY_KP_ENTER:       to :cint32 [335]
KEY_KP_EQUAL:       to :cint32 [336]


InitWindow: $[width :cint32, height :cint32, title :cstring] [
    call .external: "/usr/lib/libraylib.so"
        .expect:   :cvoid
        'InitWindow @[width height title]
]
CloseWindow: $[ ] [
    call .external: "/usr/lib/libraylib.so"
        .expect:   :cvoid
        'CloseWindow @[]
]
WindowShouldClose: $[ ] [
    call .external: "/usr/lib/libraylib.so" ;"/home/mihau/projects/arturo_experiments/arturo/arturolib.so"
        .expect:   :cuint8
        'WindowShouldClose @[]
]

BeginDrawing: $[ ] [
    call .external: "/usr/lib/libraylib.so"
        .expect:   :cvoid
        'BeginDrawing @[]
]
EndDrawing: $[ ] [
    call .external: "/usr/lib/libraylib.so"
        .expect:   :cvoid
        'EndDrawing @[]
]

ClearBackground: $[color :rayColor] [
    call .external: "/usr/lib/libraylib.so"
        .expect:   :cvoid
        'ClearBackground @[color]
]

DrawText: $[text :cstring, posX :cint32, posY :cint32, fontSize :cint32, color :rayColor] [
    call .external: "/usr/lib/libraylib.so"
        .expect:   :cvoid
        'DrawText @[text posX posY fontSize color]
]

GetTime: $[] [
    call .external: "/usr/lib/libraylib.so"
        .expect:   :cdouble
        'GetTime @[]
]

SetWindowTitle: $[title :cstring] [
    call .external: "/usr/lib/libraylib.so"
        .expect:   :cvoid
        'SetWindowTitle @[title]
]

GetScreenWidth: $[] [
    call .external: "/usr/lib/libraylib.so"
    .expect:   :cint32
    'GetScreenWidth @[]
]

IsWindowReady: $[ ] [
    call .external: "/usr/lib/libraylib.so" ;"/home/mihau/projects/arturo_experiments/arturo/arturolib.so"
        .expect:   :cuint8
        'IsWindowReady @[]
]
GetRandomValue: $[ min :cint32 , max :cint32 ] [
    call .external: "/usr/lib/libraylib.so" ;"/home/mihau/projects/arturo_experiments/arturo/arturolib.so"
        .expect:   :cint32
        'GetRandomValue @[min max]
]
SetTargetFPS: $[ fps :cint32 ] [
    call .external: "/usr/lib/libraylib.so" ;"/home/mihau/projects/arturo_experiments/arturo/arturolib.so"
        .expect:   :cvoid
        'SetTargetFPS @[fps]
]
;void DrawCircle(int centerX, int centerY, float radius, Color color);  
DrawCircle: $[ centerX :cint32, centerY :cint32, radius :cfloat, color :rayColor ] [
    call .external: "/usr/lib/libraylib.so"
        .expect: :cvoid
        'DrawCircle @[centerX centerY radius color]
]

IsKeyPressed: $[ key :cint32 ][
    call .external: "/usr/lib/libraylib.so"
        .expect: :cuint8
        'IsKeyPressed @[key]
]

IsKeyDown: $[ key :cint32 ][
    call .external: "/usr/lib/libraylib.so"
        .expect: :cuint8
        'IsKeyDown @[key]
]

IsKeyPressedRepeat: $[ key :cint32 ][
    call .external: "/usr/lib/libraylib.so"
        .expect: :cuint8
        'IsKeyPressedRepeat @[key]
]
;void SetTraceLogLevel(int logLevel); 
SetTraceLogLevel: $[logLevel :cint32] [
    call .external: "/usr/lib/libraylib.so"
        .expect: :cvoid
        'SetTraceLogLevel @[logLevel]
]

LoadImage: $[fileName :cstring] [
    call .external: "/usr/lib/libraylib.so"
        .expect: :Image
        'LoadImage @[fileName]
]

UnloadImage: $[image :Image] [
    call .external: "/usr/lib/libraylib.so"
        .expect: :cvoid
        'UnloadImage @[image]
]
UnloadTexture: $[image :Texture] [
    call .external: "/usr/lib/libraylib.so"
        .expect: :cvoid
        'UnloadTexture @[image]
]

LoadTexture: $[fileName :cstring] [
    call .external: "/usr/lib/libraylib.so"
        .expect: :Texture
        'LoadTexture @[fileName]
]
LoadTextureFromImage: $[image :Image] [
    call .external: "/usr/lib/libraylib.so"
        .expect: :Texture
        'LoadTextureFromImage @[image]
]

IsTextureReady: $[texture :Texture] [
    call .external: "/usr/lib/libraylib.so"
        .expect: :cint8
        'IsTextureReady @[texture]
]

;void DrawFPS(int posX, int posY);     
DrawFPS: $[posX :cint32, posY :cint32][
    call .external: "/usr/lib/libraylib.so"
        .expect: :cvoid
        'DrawFPS @[posX posY]
]


;InitWindow to :cint32 [800] to :cint32 [450] to :cstring ["Basic Window from arturo"]
;SetTargetFPS to :cint32 [60]


;if [ IsWindowReady = 1] [
    ;print "LOG: Window initalized correctly"
    ;posX: 50
    
    ;result: LoadImage to :cstring ["wizard.png"]
    ;my_image: to :Image [to :cpointer [result\0]  to :cint32 [result\1] to :cint32 [result\2] to :cint32 [result\3] to :cint32 [result\4] ]
    
    ;result: LoadTexture to :cstring ["wizard.png"]
    ;my_texture: to :Texture [ to :cuint32 [result\0] to :cint32 [result\1] to :cint32 [result\2] to :cint32 [result\3] to :cint32 [result\4] ]
    ;print my_texture
    ;print IsTextureReady my_texture

    ;while [ WindowShouldClose = 0 ] [
    ;    BeginDrawing
    ;        ClearBackground RAYWHITE
    ;        DrawFPS to :cint32[20] to :cint32[20]
            ;DrawCircle to :cint32 [posX] to :cint32 [50] to :cfloat [50.0] fontcolor
            ;DrawText to :cstring ["Hello in raylib from Arturo! Press Q to Quit"] to :cint32 [190] to :cint32 [200] to :cint32 [20] fontcolor
    ;        print my_texture
DrawTexture: $[texture :Texture, posX :cint32, posY :cint, tint :rayColor] [
    print [texture posX posY tint]
;call .external: "/usr/lib/libraylib.so"
;    .expect: :cvoid
;    'DrawTexture @[texture posX posY tint]
]

my_texture: to :Texture[ to :cuint32[3] to :cint32[855] to :cint32[855] to :cint32[4] to :cint32[1]]
print my_texture
DrawTexture my_texture to :cint32[100] to :cint32[100] WHITE

    ;    EndDrawing
        
    ;    if (IsKeyPressed KEY_Q) = 1 -> break
    ;]
    
    ;UnloadImage my_image
    ;UnloadTexture my_texture

    ;CloseWindow
;]
